#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/AnimatedSprite.hpp
SFML/Graphics/RenderTarget.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/System/Vector2.hpp
-
Animation.hpp
./include/Animation.hpp

./include/Animation.hpp
vector
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Texture.hpp
-

./include/SFMLOrthogonalLayer.hpp
tmxlite/Map.hpp
./include/tmxlite/Map.hpp
tmxlite/TileLayer.hpp
./include/tmxlite/TileLayer.hpp
definitions.h
./include/definitions.h
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transformable.hpp
-
memory
-
vector
-
array
-
map
-
string
-
utility
-
limits
-
iostream
-
cmath
-

./include/battle.h
enums.h
./include/enums.h
pokemon.h
./include/pokemon.h
hero.h
./include/hero.h
util.h
./include/util.h
spritemanager.h
./include/spritemanager.h
texturemanager.h
./include/texturemanager.h
font_manager.h
./include/font_manager.h
SFML/Graphics.hpp
-
vector
-

./include/definitions.h

./include/enums.h

./include/fader.h
functional
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Window/Event.hpp
-
SFML/System/Time.hpp
-

./include/file.h
json.hpp
./include/json.hpp

./include/font_manager.h
SFML/Graphics.hpp
-
map
-
string
-

./include/game.h
menu.h
./include/menu.h
playing.h
./include/playing.h
hero.h
./include/hero.h
cassert
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-

./include/gui-components.h
SFML/Graphics.hpp
-
roundedRectangle.h
./include/roundedRectangle.h
functional
-
string
-

./include/hero.h
util.h
./include/util.h
AnimatedSprite.hpp
./include/AnimatedSprite.hpp
SFML/Graphics.hpp
-

./include/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

./include/mapManager.h
tmxlite/Map.hpp
./include/tmxlite/Map.hpp
SFMLOrthogonalLayer.hpp
./include/SFMLOrthogonalLayer.hpp
SFML/Graphics.hpp
-
string
-
map
-
vector
-

./include/menu.h
gui-components.h
./include/gui-components.h
texturemanager.h
./include/texturemanager.h
spritemanager.h
./include/spritemanager.h
game.h
./include/game.h
SFML/Graphics.hpp
-
vector
-
functional
-

./include/move.h
functional
-
vector
-
string
-

./include/playing.h
hero.h
./include/hero.h
AnimatedSprite.hpp
./include/AnimatedSprite.hpp
tmxlite/Map.hpp
./include/tmxlite/Map.hpp
Thor/Input.hpp
-
Thor/Graphics/ToString.hpp
-
SFMLOrthogonalLayer.hpp
./include/SFMLOrthogonalLayer.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-

./include/pokemon.h
enums.h
./include/enums.h
move.h
./include/move.h
string
-
vector
-

./include/roundedRectangle.h
SFML/Graphics/Shape.hpp
-

./include/splashScreen.h
game.h
./include/game.h
SFML/Graphics.hpp
-

./include/spritemanager.h
SFML/Graphics.hpp
-
AnimatedSprite.hpp
./include/AnimatedSprite.hpp
string
-
map
-

./include/texturemanager.h
SFML/Graphics.hpp
-
string
-
map
-

./include/tmxlite/Config.hpp

./include/tmxlite/FreeFuncs.hpp
detail/Android.hpp
./include/tmxlite/detail/Android.hpp
detail/Log.hpp
./include/tmxlite/detail/Log.hpp
Types.hpp
./include/tmxlite/Types.hpp
string
-
sstream
-
vector
-
functional
-
algorithm
-

./include/tmxlite/ImageLayer.hpp
tmxlite/Config.hpp
./include/tmxlite/tmxlite/Config.hpp
tmxlite/Layer.hpp
./include/tmxlite/tmxlite/Layer.hpp
tmxlite/Types.hpp
./include/tmxlite/tmxlite/Types.hpp

./include/tmxlite/Layer.hpp
Config.hpp
./include/tmxlite/Config.hpp
Property.hpp
./include/tmxlite/Property.hpp
Types.hpp
./include/tmxlite/Types.hpp
string
-
memory
-
vector
-

./include/tmxlite/Map.hpp
Tileset.hpp
./include/tmxlite/Tileset.hpp
Layer.hpp
./include/tmxlite/Layer.hpp
Property.hpp
./include/tmxlite/Property.hpp
Types.hpp
./include/tmxlite/Types.hpp
string
-
vector
-

./include/tmxlite/Object.hpp
Config.hpp
./include/tmxlite/Config.hpp
Property.hpp
./include/tmxlite/Property.hpp
Types.hpp
./include/tmxlite/Types.hpp
string
-
vector
-

./include/tmxlite/ObjectGroup.hpp
Config.hpp
./include/tmxlite/Config.hpp
Layer.hpp
./include/tmxlite/Layer.hpp
Object.hpp
./include/tmxlite/Object.hpp
vector
-

./include/tmxlite/Property.hpp
Config.hpp
./include/tmxlite/Config.hpp
Types.hpp
./include/tmxlite/Types.hpp
string
-
cassert
-

./include/tmxlite/TileLayer.hpp
Layer.hpp
./include/tmxlite/Layer.hpp

./include/tmxlite/Tileset.hpp
Config.hpp
./include/tmxlite/Config.hpp
Property.hpp
./include/tmxlite/Property.hpp
ObjectGroup.hpp
./include/tmxlite/ObjectGroup.hpp
string
-
vector
-
array
-

./include/tmxlite/Types.hpp
cstdint
-
Types.inl
./include/tmxlite/Types.inl

./include/tmxlite/Types.inl

./include/tmxlite/detail/Android.hpp
string
-
sstream
-
cstdlib
-

./include/tmxlite/detail/Log.hpp
string
-
iostream
-
iomanip
-
fstream
-
sstream
-
list
-
ctime
-
Windows.h
-

./include/util.h
pokemon.h
./include/pokemon.h
enums.h
./include/enums.h
AnimatedSprite.hpp
./include/AnimatedSprite.hpp
SFML/Graphics.hpp
-
string
-
vector
-
cmath
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/AnimatedSprite.cpp
AnimatedSprite.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/AnimatedSprite.hpp

/Users/StoneofHelp/Programming/Pokemon-Clone/src/Animation.cpp
Animation.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/Animation.hpp

/Users/StoneofHelp/Programming/Pokemon-Clone/src/battle.cpp
battle.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/battle.h
game.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/game.h
SFML/Graphics.hpp
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/fader.cpp
fader.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/fader.h

/Users/StoneofHelp/Programming/Pokemon-Clone/src/file.cpp
file.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/file.h

/Users/StoneofHelp/Programming/Pokemon-Clone/src/font_manager.cpp
font_manager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/font_manager.h
cassert
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/game.cpp
game.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/game.h
texturemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/texturemanager.h
splashScreen.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/splashScreen.h
battle.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/battle.h
definitions.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/definitions.h
cassert
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/gui-components.cpp
gui-components.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/gui-components.h
font_manager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/font_manager.h
spritemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/spritemanager.h
texturemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/texturemanager.h

/Users/StoneofHelp/Programming/Pokemon-Clone/src/hero.cpp
hero.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/hero.h

/Users/StoneofHelp/Programming/Pokemon-Clone/src/main.cpp
game.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/game.h
iostream
-
gui-components.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/gui-components.h
SFML/Graphics.hpp
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/mapManager.cpp
mapManager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/mapManager.h
cassert
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/menu.cpp
menu.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/menu.h
font_manager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/font_manager.h
spritemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/spritemanager.h
iostream
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/move.cpp
pokemon.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/pokemon.h
move.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/move.h
iostream
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/playing.cpp
playing.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/playing.h
definitions.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/definitions.h
AnimatedSprite.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/AnimatedSprite.hpp
util.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/util.h
game.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/game.h
texturemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/texturemanager.h
mapManager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/mapManager.h
tmxlite/Map.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/Map.hpp
SFMLOrthogonalLayer.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/SFMLOrthogonalLayer.hpp
spritemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/spritemanager.h
cassert
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/pokemon.cpp
pokemon.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/pokemon.h
string
-
random
-
cmath
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/roundedRectangle.cpp
roundedRectangle.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/roundedRectangle.h
cmath
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/splashScreen.cpp
splashScreen.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/splashScreen.h
util.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/util.h
definitions.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/definitions.h
texturemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/texturemanager.h
spritemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/spritemanager.h
mapManager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/mapManager.h
font_manager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/font_manager.h
game.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/game.h
cassert
-
iostream
-
thread
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/spritemanager.cpp
spritemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/spritemanager.h
SFML/Graphics.hpp
-
AnimatedSprite.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/AnimatedSprite.hpp
map
-
string
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/texturemanager.cpp
texturemanager.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/texturemanager.h
SFML/Graphics.hpp
-
map
-
string
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/FreeFuncs.cpp
tmxlite/FreeFuncs.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/FreeFuncs.hpp
tmxlite/detail/Log.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Log.hpp
miniz.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/miniz.h
cstring
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/ImageLayer.cpp
tmxlite/ImageLayer.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/ImageLayer.hpp
tmxlite/FreeFuncs.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/FreeFuncs.hpp
detail/pugixml.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
tmxlite/detail/Log.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Log.hpp

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/Map.cpp
detail/pugixml.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
tmxlite/Map.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/Map.hpp
tmxlite/FreeFuncs.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/FreeFuncs.hpp
tmxlite/ObjectGroup.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/ObjectGroup.hpp
tmxlite/ImageLayer.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/ImageLayer.hpp
tmxlite/TileLayer.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/TileLayer.hpp
tmxlite/detail/Log.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Log.hpp
tmxlite/detail/Android.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Android.hpp
queue
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/Object.cpp
tmxlite/Object.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/Object.hpp
tmxlite/FreeFuncs.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/FreeFuncs.hpp
detail/pugixml.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
tmxlite/detail/Log.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Log.hpp
sstream
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/ObjectGroup.cpp
tmxlite/FreeFuncs.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/FreeFuncs.hpp
tmxlite/ObjectGroup.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/ObjectGroup.hpp
detail/pugixml.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
tmxlite/detail/Log.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Log.hpp

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/Property.cpp
tmxlite/Property.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/Property.hpp
detail/pugixml.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
tmxlite/detail/Log.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Log.hpp
tmxlite/FreeFuncs.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/FreeFuncs.hpp

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/TileLayer.cpp
tmxlite/FreeFuncs.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/FreeFuncs.hpp
tmxlite/TileLayer.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/TileLayer.hpp
detail/pugixml.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
tmxlite/detail/Log.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Log.hpp
sstream
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/Tileset.cpp
tmxlite/Tileset.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/Tileset.hpp
detail/pugixml.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
tmxlite/FreeFuncs.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/FreeFuncs.hpp
tmxlite/detail/Log.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/tmxlite/detail/Log.hpp
ctype.h
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugiconfig.hpp

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.cpp
pugixml.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
tmxlite/detail/Android.hpp
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-
wchar.h
-
math.h
-
float.h
-
setjmp.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugixml.hpp
pugiconfig.hpp
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/detail/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/miniz.c
stdlib.h
-
time.h
-
string.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/miniz.h
miniz.c
/Users/StoneofHelp/Programming/Pokemon-Clone/src/tmxlite/miniz.c

/Users/StoneofHelp/Programming/Pokemon-Clone/src/util.cpp
util.h
/Users/StoneofHelp/Programming/Pokemon-Clone/src/util.h

